<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Hacktheon Sejong 2025 🇰🇷 | nukoneZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="After completing the qualifying round of Hacktheon Sejong 2025, our team, f4n_n3r0, ranked in the top 10 of the Beginner B category and successfully advanced to the final round, which will be held i">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacktheon Sejong 2025 🇰🇷">
<meta property="og:url" content="https://kykhongbithac.github.io/2025/08/19/Korea-2025/">
<meta property="og:site_name" content="nukoneZ">
<meta property="og:description" content="After completing the qualifying round of Hacktheon Sejong 2025, our team, f4n_n3r0, ranked in the top 10 of the Beginner B category and successfully advanced to the final round, which will be held i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/HkLAONa8xe.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/H1XAwGpIxg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Sy2LjzTIle.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1n-pGpUlx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/By98pzpIlx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HJedkmpIxx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SyVtkQ68gx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/ryORymT8gg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Hkx07mpIee.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/r1fszQTUgl.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/H1SjMX6Ulg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/BJdsMQ6Lll.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SJJOKm6Ule.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HkBWjQpLgg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SkqxompLel.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/BkW-i7a8xl.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/ryOSaX68ex.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/S1sgxNTLlx.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Bkyge4a8xg.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HJ4-x4aLxe.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SJKwZETUee.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/ryH1z4aIxg.jpg">
<meta property="article:published_time" content="2025-08-19T16:10:00.000Z">
<meta property="article:modified_time" content="2025-08-19T14:18:34.000Z">
<meta property="article:author" content="Huỳnh Quốc Kỳ">
<meta property="article:tag" content="Korea 🇰🇷">
<meta property="article:tag" content="HacktheonSejong">
<meta property="article:tag" content="Trips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/HkLAONa8xe.jpg">
  
    <link rel="alternate" href="/atom.xml" title="nukoneZ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background.gif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>nukoneZ </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/avata.gif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nukoneZ </div>
      <div class="dot"></div>
      <div class="subtitle">Blog | CTF | Security </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.facebook.com/quocky05" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/nukonez" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/kykhongbithac" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:huynhky3010@gmail.com" title="Gmail"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Malware-Analysis/">
                Malware Analysis
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Write-up/">
                Write-up
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Blog/">
                Blog
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Analysis/" rel="tag">Analysis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FPTU/" rel="tag">FPTU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HCMUS-CTF-2025/" rel="tag">HCMUS-CTF-2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HOLACTF2025/" rel="tag">HOLACTF2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HacktheonSejong/" rel="tag">HacktheonSejong</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Korea-%F0%9F%87%B0%F0%9F%87%B7/" rel="tag">Korea 🇰🇷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Malware/" rel="tag">Malware</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PTITHCM-CTF-2025/" rel="tag">PTITHCM CTF 2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-Engineering/" rel="tag">Reverse Engineering</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ScriptCTF2025/" rel="tag">ScriptCTF2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trips/" rel="tag">Trips</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/09/17/fob%20PTITHCM%20CTF%202025/" title="Reverse/fob (PTITHCM 2025)" >
            <div class="recent-link-text">
              Reverse/fob (PTITHCM 2025)
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/01/HOLACTF%202025%20Writeups/" title="HOLACTF 2025 Writeups" >
            <div class="recent-link-text">
              HOLACTF 2025 Writeups
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/19/Korea-2025/" title="Hacktheon Sejong 2025 🇰🇷" >
            <div class="recent-link-text">
              Hacktheon Sejong 2025 🇰🇷
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/19/Indefinite/" title="Reverse/Indefinite" >
            <div class="recent-link-text">
              Reverse/Indefinite
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/19/hcmusctf2025/" title="Reverse/HCMUS-CTF 2025" >
            <div class="recent-link-text">
              Reverse/HCMUS-CTF 2025
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Korea-2025" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Hacktheon Sejong 2025 🇰🇷
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-08-19T16:10:00.000Z" itemprop="datePublished">2025-08-19</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Blog/">Blog</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HacktheonSejong/" rel="tag">HacktheonSejong</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Korea-%F0%9F%87%B0%F0%9F%87%B7/" rel="tag">Korea 🇰🇷</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trips/" rel="tag">Trips</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><img src="https://hackmd.io/_uploads/HkLAONa8xe.jpg" alt="sejong"></p>
<ul>
<li>After completing the qualifying round of Hacktheon Sejong 2025, our team, f4n_n3r0, ranked in the top 10 of the Beginner B category and successfully advanced to the final round, which will be held in Sejong City on July 10, 2025. This is a remarkable achievement for our team, and we are especially proud considering that we are only second-year university students yet have managed to reach the finals.<br><img src="https://hackmd.io/_uploads/H1XAwGpIxg.jpg" alt="scobor"></li>
</ul>
<h1 id="Preparation-Process"><a href="#Preparation-Process" class="headerlink" title="Preparation Process:"></a>Preparation Process:</h1><ul>
<li><p>Although our team has four members, only one of us initially had a passport. With just around two months to prepare, the remaining three members were in a rush to apply for passports. As the departure date approached and the documents were still not ready, we began to think we might not be able to participate. Fortunately, about two weeks before the event, all our passports arrived.</p>
</li>
<li><p>The Korean organizers also provided the necessary documents for our visa applications, which helped streamline the process. All paperwork was completed before July 9, 2025, just in time for us to pack our belongings and head to Sejong, Korea.</p>
</li>
</ul>
<p>(That preparation period was honestly quite hectic and stressful, but we made it! 😅)</p>
<h1 id="A-Bittersweet-Moment"><a href="#A-Bittersweet-Moment" class="headerlink" title="A Bittersweet Moment:"></a>A Bittersweet Moment:</h1><ul>
<li><p>Unfortunately, although our team has four members, only three of us were able to travel to Sejong, Korea for the competition. Our teammate, nh0kt1g3r12, had recently moved to the United States for permanent residency. Due to not having a green card and his situation still being unstable, he couldn’t join us.</p>
</li>
<li><p>It was quite disheartening, as we not only lost one of our key members, but also the main source of humor in our team. 😅</p>
</li>
</ul>
<h1 id="Departure-Day-–-July-8-2025"><a href="#Departure-Day-–-July-8-2025" class="headerlink" title="Departure Day – July 8, 2025:"></a>Departure Day – July 8, 2025:</h1><ul>
<li><p>We departed from Tan Son Nhat International Airport and flew to Incheon International Airport with a flight time of approximately 5 hours and 5 minutes. We flew with Vietjet Air, a well-known airline—notorious for frequent delays, but still popular due to its affordable ticket prices compared to other carriers.</p>
</li>
<li><p>Despite the potential for delays (which Vietjet is quite “famous” for 😅), we made it through without major issues!<br><img src="https://hackmd.io/_uploads/Sy2LjzTIle.png" alt="image"></p>
</li>
</ul>
<h1 id="Fortunately-Our-Flight-Was-Only-Delayed-by-50-Minutes-😅"><a href="#Fortunately-Our-Flight-Was-Only-Delayed-by-50-Minutes-😅" class="headerlink" title="Fortunately, Our Flight Was Only Delayed by 50 Minutes 😅"></a>Fortunately, Our Flight Was Only Delayed by 50 Minutes 😅</h1><ul>
<li><p>We were quite lucky—our flight was delayed by only 50 minutes. Honestly, we were just relieved that the flight wasn’t canceled. Once we boarded the plane, we felt a sense of relief and even a bit of excitement.</p>
</li>
<li><p>During the flight from Ho Chi Minh City to Seoul (Incheon), I couldn’t sleep at all—not out of excitement, but because the air-conditioning was uncomfortably cold and dry. Still, it wasn’t all bad. I ended up taking some beautiful photos and got to experience firsthand the service quality of the airline.</p>
</li>
<li><p>Overall, I’d say it was decent for the price—just keep in mind that the seats are a bit narrow, but still reasonably comfortable.</p>
</li>
</ul>
<p><img src="https://hackmd.io/_uploads/H1n-pGpUlx.jpg" alt="z6831109784076_5b6e81a7f825d80d62207964615cc59a"><br><img src="https://hackmd.io/_uploads/By98pzpIlx.jpg" alt="z6831109788419_e25e5729f291282df1fa39134e141d7a"></p>
<h1 id="Arrival-in-Korea-–-Incheon-Airport"><a href="#Arrival-in-Korea-–-Incheon-Airport" class="headerlink" title="Arrival in Korea – Incheon Airport"></a>Arrival in Korea – Incheon Airport</h1><ul>
<li><p>After a 5-hour flight, we landed at Incheon International Airport (Seoul) at around 6:00 AM KST. Despite what movies might suggest, the weather during this season was actually quite hot, not the freezing cold we had imagined.</p>
</li>
<li><p>From there, we were transported to Sejong City, which is about 130 kilometers away from the airport. To our surprise, the transportation infrastructure in Korea is extremely efficient. Thanks to that—and our enthusiastic driver—it only took around 2 hours and 30 minutes for us to reach the hotel.</p>
</li>
<li><p>The organizers treated us like royalty—they accommodated us in a 4-star hotel with excellent amenities. On top of that, they also provided us with buffet breakfasts every morning, which made us feel truly well taken care of.</p>
</li>
<li><p>This my room:</p>
</li>
</ul>
<p><img src="https://hackmd.io/_uploads/HJedkmpIxx.jpg" alt="z6831136329932_92cf1f498f80c560d2f9e7049cf1603d"><br><img src="https://hackmd.io/_uploads/SyVtkQ68gx.jpg" alt="z6831136329684_d08fd7a627fd69a8cf83a68d302b3b55"></p>
<ul>
<li>This my breakfast:</li>
</ul>
<p><img src="https://hackmd.io/_uploads/ryORymT8gg.jpg" alt="z6831151006195_75216f36d61eca00c40f316b894e0798"></p>
<h1 id="Exploring-Korea-Before-the-Competition"><a href="#Exploring-Korea-Before-the-Competition" class="headerlink" title="Exploring Korea Before the Competition"></a>Exploring Korea Before the Competition</h1><ul>
<li><p>Since we arrived on July 9, 2025, we had some free time to explore and see what South Korea had to offer. The area where we were staying and competing seemed to be mostly residential, with very few foreign visitors, which actually made the atmosphere feel quite peaceful and relaxed.</p>
</li>
<li><p>As we walked around, we were really impressed by how clean everything was, how fresh the air felt, and how mindful and well-mannered the people around us were. It was a great first impression of the country.</p>
</li>
</ul>
<p><img src="https://hackmd.io/_uploads/Hkx07mpIee.jpg" alt="z6831136318260_34d55bd25cbafd293f854b0f7fad32e1"></p>
<h1 id="Exploring-Korea-Before-the-Competition-1"><a href="#Exploring-Korea-Before-the-Competition-1" class="headerlink" title="Exploring Korea Before the Competition"></a>Exploring Korea Before the Competition</h1><ul>
<li><p>Since we arrived on July 9, 2025, we had some free time to explore and see what South Korea had to offer. The area where we were staying and competing seemed to be mostly residential, with very few foreign visitors, which actually made the atmosphere feel quite peaceful and relaxed.</p>
</li>
<li><p>As we walked around, we were really impressed by how clean everything was, how fresh the air felt, and how mindful and well-mannered the people around us were. It was a great first impression of the country.</p>
</li>
</ul>
<p><img src="https://hackmd.io/_uploads/r1fszQTUgl.jpg" alt="z6831186666543_db5fc0964c51281cecb09d6fb6d8afee"><br><img src="https://hackmd.io/_uploads/H1SjMX6Ulg.jpg" alt="z6831186675017_e93a60dfefdc496f46bc2dc5318c8e0c"><br><img src="https://hackmd.io/_uploads/BJdsMQ6Lll.jpg" alt="z6831186685591_eadf95be6fc6c529d05601cfc0561ccb"></p>
<h1 id="A-Night-to-Remember-–-Korean-Fried-Chicken-Soju"><a href="#A-Night-to-Remember-–-Korean-Fried-Chicken-Soju" class="headerlink" title="A Night to Remember – Korean Fried Chicken &amp; Soju"></a>A Night to Remember – Korean Fried Chicken &amp; Soju</h1><ul>
<li><p>After a long walk with the team, we returned to the hotel to freshen up. Later that evening, our friends from team L3_u3th recommended a nearby fried chicken restaurant, saying it was absolutely delicious—and they weren’t wrong.</p>
</li>
<li><p>When we arrived, the owner, probably in his 50s, warmly welcomed us. The place had a cozy, friendly vibe, and the prices were very reasonable considering the quality. Since there were three of us, we ordered two plates of chicken, each of us sharing about half a portion, and also decided to try a bottle of Soju for the experience.</p>
</li>
<li><p>The chicken was genuinely tasty—the meat was firm and flavorful, the sauce was rich and spicy, and it seemed like they had carefully deboned the pieces, mostly using chicken breast. The first few bites were amazing, but as we kept eating, we quickly got stuffed and a little overwhelmed (haha). As for the Soju—we didn’t even make it halfway through the bottle before giving up 😅.</p>
</li>
<li><p>The owner was incredibly friendly and seemed to really appreciate Vietnamese guests. He kept checking in with us to see if the food suited our taste. That dinner was truly memorable, and I’ll always cherish the experience at that little chicken shop.</p>
</li>
</ul>
<p><img src="https://hackmd.io/_uploads/SJJOKm6Ule.jpg" alt="z6831270103552_56adbcd8cc5974dcdb09ac35ac78ed31-min"></p>
<h1 id="Competition-Day-–-July-10-2025"><a href="#Competition-Day-–-July-10-2025" class="headerlink" title="Competition Day – July 10, 2025"></a>Competition Day – July 10, 2025</h1><ul>
<li><p>The next morning, at 8:00 AM, we had breakfast at the hotel’s restaurant. After that, we headed to the competition venue, where we saw many familiar faces as well as met participants from various countries such as Hong Kong, Taiwan, Japan, Turkey, and more.</p>
</li>
<li><p>The competition lasted for a continuous 8 hours, and it was quite a challenging experience. However, after giving it our all, we were proud to finish in 7th place out of 40 teams in the Beginner category—a result we consider a great success. We were also honored to receive the Merit Prize, along with a cash award of 500,000 KRW.</p>
</li>
<li><p>After the event concluded, we returned to the hotel to rest, enjoy a good meal, and make the most of our last day exploring South Korea.<br><img src="https://hackmd.io/_uploads/HkBWjQpLgg.jpg" alt="z6831293677824_510e168cdf98479322d8abdb95dd3e64"><br><img src="https://hackmd.io/_uploads/SkqxompLel.jpg" alt="z6831293674911_40b30efb88789796bbd4df875f85ecdc"><br><img src="https://hackmd.io/_uploads/BkW-i7a8xl.jpg" alt="z6831293672648_7438184b363fec981474e8829bd9d35d"></p>
</li>
</ul>
<h1 id="A-Special-Night-with-Old-Friends"><a href="#A-Special-Night-with-Old-Friends" class="headerlink" title="A Special Night with Old Friends"></a>A Special Night with Old Friends</h1><p>Later that night, we finally had the chance to meet up with our friends from PTIT.BlueCyber (PTIT Hanoi)—a team we had known for a long time but never had the opportunity to meet in person until now. We originally planned to go out for some Korean BBQ, but unfortunately, most restaurants in the area close quite early—by 10 PM, it was already hard to find any place still open.</p>
<p>So, I suggested taking them to the chicken restaurant we had eaten at the night before—after all, they hadn’t tried it yet, and we knew it was good. 😄</p>
<p>This time, the owner was even more generous and welcoming than before. We ordered three plates of chicken, but to our surprise, he brought out three extra plates for free, along with two bonus plates of shrimp! I thought he had misunderstood our order, so I asked—but he simply smiled and said, “Just enjoy!”</p>
<p>I was genuinely touched by his kindness. If I ever get the chance, I would love to visit him again. That night was truly unforgettable.<br><img src="https://hackmd.io/_uploads/ryOSaX68ex.jpg" alt="z6831315715961_3ea52e221ab969a23b9b2b4e34fd5c59-min"></p>
<ul>
<li>Although it was our first time meeting the brothers from PTIT.BlueCyber, we were genuinely impressed—they were incredibly friendly, approachable, and just overall lovely people. Hahaha 😄</li>
</ul>
<h1 id="Award-Ceremony-–-July-11-2025"><a href="#Award-Ceremony-–-July-11-2025" class="headerlink" title="Award Ceremony – July 11, 2025"></a>Award Ceremony – July 11, 2025</h1><p>On the morning of July 11, 2025, we attended the award ceremony and the recap session of the previous day’s competition. What impressed me the most was that the challenge creators themselves came on stage to share their solutions. However, they presented in Korean, even though half of the participants were international—which was a bit surprising at first. Luckily, they later provided us with translation headsets so we could follow along in English. Hahaha 😄</p>
<p>When it came time to receive our award, our team was overjoyed. It was our first time joining the competition, and yet we were able to bring home a prize worth 500,000 KRW, along with some meaningful souvenirs.</p>
<p>I truly love Hacktheon Sejong 2025—what an unforgettable experience!</p>
<p><img src="https://hackmd.io/_uploads/S1sgxNTLlx.jpg" alt="z6831347559549_c48d02500950cf15d67604d6a93d01e5"><br><img src="https://hackmd.io/_uploads/Bkyge4a8xg.jpg" alt="z6831347565356_6556593a5e13725ed1ca7321d1b0cbdc"><br><img src="https://hackmd.io/_uploads/HJ4-x4aLxe.jpg" alt="z6831347567123_4c8b9e9479401199d066fe82a11d42b2"></p>
<h1 id="Heading-Home-–-A-Long-Wait-at-the-Airport"><a href="#Heading-Home-–-A-Long-Wait-at-the-Airport" class="headerlink" title="Heading Home – A Long Wait at the Airport"></a>Heading Home – A Long Wait at the Airport</h1><ul>
<li><p>After the award ceremony, around 11:00 AM, we were transported back to Seoul to catch our flight home. We ended up spending nearly 15 hours at the airport, waiting to check in and depart.</p>
</li>
<li><p>Despite the long wait, the experience was still quite pleasant—we had a comfortable place to rest and eat during that time.</p>
</li>
<li><p>Our first meal at the airport was a McDonald’s hamburger. It tasted pretty good, although it was a bit too rich and heavy due to the cheesy flavor. Still, it was a satisfying way to start our journey back home.</p>
</li>
</ul>
<h1 id="A-Local-Snack-Recommendation"><a href="#A-Local-Snack-Recommendation" class="headerlink" title="A Local Snack Recommendation"></a>A Local Snack Recommendation</h1><ul>
<li><p>Later on, a high school friend of mine who now lives in Korea recommended that I try a popular Korean pastry and banana milk, which are considered top sellers here.</p>
</li>
<li><p>To be honest… they were just okay for me—I’d give them a solid 7 out of 10. Hahaha 😄<br><img src="https://hackmd.io/_uploads/SJKwZETUee.jpg" alt="z6831362228918_de40b0578b67e69c278221347f16aeae"></p>
</li>
</ul>
<h1 id="A-Light-Meal-Before-Heading-Home"><a href="#A-Light-Meal-Before-Heading-Home" class="headerlink" title="A Light Meal Before Heading Home"></a>A Light Meal Before Heading Home</h1><ul>
<li>Finally, we had a light meal before proceeding to fly back to Vietnam, bringing an end to our unforgettable journey.<br><img src="https://hackmd.io/_uploads/ryH1z4aIxg.jpg" alt="z6831365680393_fa11ebbe299dbc77bbd24a4b65cf0e4e-min"></li>
</ul>
<h1 id="A-Safe-Landing-and-a-Heartfelt-Reflection"><a href="#A-Safe-Landing-and-a-Heartfelt-Reflection" class="headerlink" title="A Safe Landing and a Heartfelt Reflection"></a>A Safe Landing and a Heartfelt Reflection</h1><ul>
<li>After about five hours in the air, we landed safely at Tan Son Nhat International Airport. This time, I actually managed to get some rest—slept for a solid three hours, haha.</li>
</ul>
<h2 id="Trip-Summary"><a href="#Trip-Summary" class="headerlink" title="Trip Summary:"></a>Trip Summary:</h2><ul>
<li><p>This was truly a memorable experience during my student years. I want to sincerely thank my parents for supporting me and giving me the opportunity to participate in this competition, which also turned out to be an amazing trip filled with learning, culture, and personal growth.</p>
</li>
<li><p>Thank you to my incredible teammates at f4n_n3r0, and to the Hacktheon Sejong 2025 organizers for making everything so smooth and unforgettable.</p>
</li>
<li><p>This journey was also meaningful because I finally got to meet friends and brothers I had only known online—and not in Vietnam, but in South Korea, which made it even more special. I was especially impressed by the scenery, culture, and historical landmarks in Korea. The local cuisine was delicious, and I felt genuinely welcomed by the people—especially the kind-hearted chicken shop owner, who left a lasting impression on me.</p>
</li>
<li><p>I truly love South Korea, and I hope to return someday to reconnect with the amazing people I met on this journey.<br>It was an experience full of meaning—one I’ll never forget. ❤️❤️❤️</p>
</li>
</ul>
<blockquote>
<p>Thank you for taking the time to read my blog and following along on this unforgettable journey. ❤️❤️❤️</p>
</blockquote>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/09/01/HOLACTF%202025%20Writeups/"
      title="HOLACTF 2025 Writeups"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        HOLACTF 2025 Writeups
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/08/19/Indefinite/"
      title="Reverse/Indefinite"
     >

    <p class="title-text">
      
        Reverse/Indefinite
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 nukoneZ<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
