<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Reverse/fob (PTITHCM 2025) | nukoneZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="TÓM TẮT CHALLENGE Sau khi mình phân tích khá lâu về tệp binary fob này thì mình tổng kết lại như sau. Tệp binary này sử dụng kỹ thuật ptrace-driven VM. Sử dụng fork() tạo các tiến trình child(con) và">
<meta property="og:type" content="article">
<meta property="og:title" content="Reverse&#x2F;fob (PTITHCM 2025)">
<meta property="og:url" content="https://kykhongbithac.github.io/2025/09/17/fob%20PTITHCM%20CTF%202025/">
<meta property="og:site_name" content="nukoneZ">
<meta property="og:description" content="TÓM TẮT CHALLENGE Sau khi mình phân tích khá lâu về tệp binary fob này thì mình tổng kết lại như sau. Tệp binary này sử dụng kỹ thuật ptrace-driven VM. Sử dụng fork() tạo các tiến trình child(con) và">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/HJrqAQdslg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BJP2pmujex.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ryRTJEOjle.png">
<meta property="og:image" content="https://hackmd.io/_uploads/By8gU4Osll.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rySXvEOixg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/By2zsV_oeg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BkXECNdjgl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/ByMjCVdige.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1Y0JBdjxl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H13_LBOjle.png">
<meta property="article:published_time" content="2025-09-17T14:50:00.000Z">
<meta property="article:modified_time" content="2025-09-17T14:35:42.000Z">
<meta property="article:author" content="Huỳnh Quốc Kỳ">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="VM">
<meta property="article:tag" content="PTITHCM CTF 2025">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/HJrqAQdslg.png">
  
    <link rel="alternate" href="/atom.xml" title="nukoneZ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/image/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background.gif" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>nukoneZ </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/avata.gif></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">nukoneZ </div>
      <div class="dot"></div>
      <div class="subtitle">Blog | CTF | Security </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.facebook.com/quocky05" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/nukonez" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/kykhongbithac" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:huynhky3010@gmail.com" title="Gmail"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Write-up/">
                Write-up
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Malware-Analysis/">
                Malware Analysis
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Blog/">
                Blog
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Analysis/" rel="tag">Analysis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/FPTU/" rel="tag">FPTU</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HCMUS-CTF-2025/" rel="tag">HCMUS-CTF-2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HOLACTF2025/" rel="tag">HOLACTF2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HackTheBox/" rel="tag">HackTheBox</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HacktheonSejong/" rel="tag">HacktheonSejong</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Korea-%F0%9F%87%B0%F0%9F%87%B7/" rel="tag">Korea 🇰🇷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Malware/" rel="tag">Malware</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PTITHCM-CTF-2025/" rel="tag">PTITHCM CTF 2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reverse-Engineering/" rel="tag">Reverse Engineering</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ScriptCTF2025/" rel="tag">ScriptCTF2025</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Trips/" rel="tag">Trips</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/09 ">
          September 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/08 ">
          August 2025 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/09/17/fob%20PTITHCM%20CTF%202025/" title="Reverse/fob (PTITHCM 2025)" >
            <div class="recent-link-text">
              Reverse/fob (PTITHCM 2025)
            </div>
          </a>
        
          <a class="recent-link" href="/2025/09/01/HOLACTF%202025%20Writeups/" title="HOLACTF 2025 Writeups" >
            <div class="recent-link-text">
              HOLACTF 2025 Writeups
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/19/Korea-2025/" title="Hacktheon Sejong 2025 🇰🇷" >
            <div class="recent-link-text">
              Hacktheon Sejong 2025 🇰🇷
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/19/Indefinite/" title="Reverse/Indefinite" >
            <div class="recent-link-text">
              Reverse/Indefinite
            </div>
          </a>
        
          <a class="recent-link" href="/2025/08/19/hcmusctf2025/" title="Reverse/HCMUS-CTF 2025" >
            <div class="recent-link-text">
              Reverse/HCMUS-CTF 2025
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-fob PTITHCM CTF 2025" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Reverse/fob (PTITHCM 2025)
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-09-17T14:50:00.000Z" itemprop="datePublished">2025-09-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Write-up/">Write-up</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            15k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PTITHCM-CTF-2025/" rel="tag">PTITHCM CTF 2025</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VM/" rel="tag">VM</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="TOM-TAT-CHALLENGE"><a href="#TOM-TAT-CHALLENGE" class="headerlink" title="TÓM TẮT CHALLENGE"></a>TÓM TẮT CHALLENGE</h1><ul>
<li>Sau khi mình phân tích khá lâu về tệp binary <code>fob</code> này thì mình tổng kết lại như sau.</li>
<li>Tệp binary này sử dụng kỹ thuật ptrace-driven VM. Sử dụng <code>fork()</code> tạo các tiến trình child(con) và parent(cha) để <code>trap int 3</code> tạo break points để thực hiện các opcode và mục tiêu của mình là sẽ làm sao sau khi nhập <code>license key</code> làm sao để khi <code>child/parent</code> thực thi VM và patch lại chính nó tức là <code>self patching</code> sẽ không gây ra lỗi crash chương trình và check flag nó sẽ trả về kết quả.</li>
</ul>
<h1 id="PHAN-TICH"><a href="#PHAN-TICH" class="headerlink" title="PHÂN TÍCH"></a>PHÂN TÍCH</h1><ul>
<li>Dưới đây là chi tiết chức năng của từng opcode:</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">sub_17E0</span><span class="params">(<span class="type">int</span> a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int8 v1; <span class="comment">// al</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v2; <span class="comment">// al</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v5; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v6; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v8; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v9; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v10; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> stat_loc; <span class="comment">// [esp+0h] [ebp-94h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v13; <span class="comment">// [esp+4h] [ebp-90h]</span></span><br><span class="line">  <span class="type">int</span> v14; <span class="comment">// [esp+8h] [ebp-8Ch]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [esp+Ch] [ebp-88h]</span></span><br><span class="line">  <span class="type">int</span> j; <span class="comment">// [esp+10h] [ebp-84h]</span></span><br><span class="line">  <span class="type">__pid_t</span> pid; <span class="comment">// [esp+14h] [ebp-80h]</span></span><br><span class="line">  <span class="type">int</span> v18; <span class="comment">// [esp+18h] [ebp-7Ch]</span></span><br><span class="line">  _DWORD v19[<span class="number">2</span>]; <span class="comment">// [esp+1Ch] [ebp-78h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v20; <span class="comment">// [esp+24h] [ebp-70h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v21; <span class="comment">// [esp+34h] [ebp-60h]</span></span><br><span class="line">  _DWORD v22[<span class="number">10</span>]; <span class="comment">// [esp+60h] [ebp-34h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v23; <span class="comment">// [esp+88h] [ebp-Ch]</span></span><br><span class="line">  <span class="type">int</span> *v24; <span class="comment">// [esp+8Ch] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  v24 = &amp;a1;</span><br><span class="line">  v23 = __readgsdword(<span class="number">0x14u</span>);</span><br><span class="line">  v13 = <span class="number">0</span>;</span><br><span class="line">  pid = fork();</span><br><span class="line">  v14 = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span> ( pid )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( pid &lt;= <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      perror(<span class="string">&quot;ptrace GETREGS&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        waitpid(pid, &amp;stat_loc, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> ( (stat_loc &amp; <span class="number">0x7F</span>) == <span class="number">0</span> )</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> ( stat_loc == <span class="number">127</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          ptrace(PTRACE_GETREGS, pid, <span class="number">0</span>, v19);</span><br><span class="line">          <span class="keyword">switch</span> ( v20 )</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">              v13 = v19[<span class="number">0</span>];</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">              v18 = ptrace(PTRACE_PEEKDATA, pid, v21, <span class="number">0</span>);</span><br><span class="line">              <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; v19[<span class="number">0</span>]; ++i )</span><br><span class="line">              &#123;</span><br><span class="line">                v13 &lt;&lt;= <span class="number">8</span>;</span><br><span class="line">                v1 = sub_175B(pid, v18 + i);</span><br><span class="line">                v13 += v1;</span><br><span class="line">              &#125;</span><br><span class="line">              v21 = v13;</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">21</span>:</span><br><span class="line">              <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; v19[<span class="number">0</span>]; ++j )</span><br><span class="line">              &#123;</span><br><span class="line">                v13 &lt;&lt;= <span class="number">8</span>;</span><br><span class="line">                v2 = sub_175B(pid, v21 + j);</span><br><span class="line">                v13 += v2;</span><br><span class="line">              &#125;</span><br><span class="line">              v21 = v13;</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">              v18 = ptrace(PTRACE_PEEKDATA, pid, v21, <span class="number">0</span>);</span><br><span class="line">              sub_17B0(pid, v19[<span class="number">0</span>] + v18, v19[<span class="number">1</span>]);</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">31</span>:</span><br><span class="line">              sub_17B0(pid, v21, v19[<span class="number">0</span>]);</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              ptrace(PTRACE_CONT, pid, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">              v22[++v14] = v21;</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">              v3 = v14--;</span><br><span class="line">              v21 = v22[v3];</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">              v4 = v14--;</span><br><span class="line">              v21 += v22[v4];</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">13</span>:</span><br><span class="line">              v5 = v14--;</span><br><span class="line">              v21 -= v22[v5];</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">14</span>:</span><br><span class="line">              v6 = v14--;</span><br><span class="line">              v21 *= v22[v6];</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">15</span>:</span><br><span class="line">              v7 = v14--;</span><br><span class="line">              v21 /= v22[v7];</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">16</span>:</span><br><span class="line">              v8 = v14--;</span><br><span class="line">              v21 ^= v22[v8];</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">17</span>:</span><br><span class="line">              v9 = v14--;</span><br><span class="line">              v21 = v22[v9] &lt;&lt; v21;</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">18</span>:</span><br><span class="line">              v10 = v14--;</span><br><span class="line">              v21 = v22[v10] &gt;&gt; v21;</span><br><span class="line">              v20 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ptrace(PTRACE_SETREGS, pid, <span class="number">0</span>, v19);</span><br><span class="line">        ptrace(PTRACE_CONT, pid, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    ptrace(PTRACE_TRACEME, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    sub_14BF();</span><br><span class="line">  &#125;</span><br><span class="line">  result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( __readgsdword(<span class="number">0x14u</span>) != v23 )</span><br><span class="line">    sub_1CD0();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Chủ yếu là các opcode thực thi các phép toán trên memmory như <code>+, -, *, /, &lt;&lt;, &gt;&gt;, LOAD/STORE, ...</code>.</li>
<li>Như mình đã phân tích ở trên cứ mỗi lần trap debug <code>int 3</code> tương đương với chương trình VM thực thi một opcode.</li>
<li>Tại dòng <code>140, 141</code> nó đang thực thi 2 opcode.<br><img src="https://hackmd.io/_uploads/HJrqAQdslg.png" alt="image"></li>
<li>Tại đây nó đang lấy địa chỉ tại hàm <code>sub_5655635F</code> và XOR với <code>0x1B5B3145h</code> sau đó thực thi opcode <code>0xA</code></li>
<li>Tương tự <code>sub_5655635F</code> XOR với <code>0x755F3044h</code> và thực thi opcode <code>0xA</code></li>
<li>Sau thi tính toán xong opcode <code>0xA</code> có nhiệm vụ <code>push</code> kết quả vào mem[i].</li>
<li>Tiếp theo nó sẽ <code>call sub_14BF</code>.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">sub_565564BF</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> v0; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">size_t</span> v1; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v2; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// esi</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *v4; <span class="comment">// esi</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> i; <span class="comment">// [esp+4h] [ebp-54h]</span></span><br><span class="line">  <span class="type">char</span> s[<span class="number">4</span>]; <span class="comment">// [esp+Ch] [ebp-4Ch] BYREF</span></span><br><span class="line">  <span class="type">int</span> v8; <span class="comment">// [esp+10h] [ebp-48h]</span></span><br><span class="line">  <span class="type">int</span> v9; <span class="comment">// [esp+14h] [ebp-44h]</span></span><br><span class="line">  <span class="type">int</span> v10; <span class="comment">// [esp+18h] [ebp-40h]</span></span><br><span class="line">  <span class="type">int</span> v11; <span class="comment">// [esp+1Ch] [ebp-3Ch]</span></span><br><span class="line">  <span class="type">int</span> v12; <span class="comment">// [esp+20h] [ebp-38h]</span></span><br><span class="line">  <span class="type">int</span> v13; <span class="comment">// [esp+24h] [ebp-34h]</span></span><br><span class="line">  <span class="type">int</span> v14; <span class="comment">// [esp+28h] [ebp-30h]</span></span><br><span class="line">  <span class="type">int</span> v15; <span class="comment">// [esp+2Ch] [ebp-2Ch]</span></span><br><span class="line">  <span class="type">int</span> v16; <span class="comment">// [esp+30h] [ebp-28h]</span></span><br><span class="line">  <span class="type">int</span> v17; <span class="comment">// [esp+34h] [ebp-24h]</span></span><br><span class="line">  <span class="type">int</span> v18; <span class="comment">// [esp+38h] [ebp-20h]</span></span><br><span class="line">  <span class="type">int</span> v19; <span class="comment">// [esp+3Ch] [ebp-1Ch]</span></span><br><span class="line">  <span class="type">int</span> v20; <span class="comment">// [esp+40h] [ebp-18h]</span></span><br><span class="line">  <span class="type">int</span> v21; <span class="comment">// [esp+44h] [ebp-14h]</span></span><br><span class="line">  <span class="type">int</span> v22; <span class="comment">// [esp+48h] [ebp-10h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v23; <span class="comment">// [esp+4Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v23 = __readgsdword(<span class="number">0x14u</span>);</span><br><span class="line">  *s = <span class="number">0</span>;</span><br><span class="line">  v8 = <span class="number">0</span>;</span><br><span class="line">  v9 = <span class="number">0</span>;</span><br><span class="line">  v10 = <span class="number">0</span>;</span><br><span class="line">  v11 = <span class="number">0</span>;</span><br><span class="line">  v12 = <span class="number">0</span>;</span><br><span class="line">  v13 = <span class="number">0</span>;</span><br><span class="line">  v14 = <span class="number">0</span>;</span><br><span class="line">  v15 = <span class="number">0</span>;</span><br><span class="line">  v16 = <span class="number">0</span>;</span><br><span class="line">  v17 = <span class="number">0</span>;</span><br><span class="line">  v18 = <span class="number">0</span>;</span><br><span class="line">  v19 = <span class="number">0</span>;</span><br><span class="line">  v20 = <span class="number">0</span>;</span><br><span class="line">  v21 = <span class="number">0</span>;</span><br><span class="line">  v22 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Input your license key: &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%63s&quot;</span>, s);</span><br><span class="line">  v0 = <span class="built_in">strlen</span>(s);</span><br><span class="line">  dword_56559064 = <span class="built_in">malloc</span>(v0);</span><br><span class="line">  v1 = <span class="built_in">strlen</span>(s);</span><br><span class="line">  v2 = <span class="built_in">memcpy</span>(dword_56559064, s, v1);</span><br><span class="line">  __debugbreak();</span><br><span class="line">  v3 = *s;</span><br><span class="line">  *&amp;s[<span class="built_in">strlen</span>(s) + <span class="number">48</span>] = v2 ^ v3;</span><br><span class="line">  v4 = dword_56559064;</span><br><span class="line">  *&amp;s[<span class="built_in">strlen</span>(s) + <span class="number">56</span>] = v4;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">0x3B</span>; i += <span class="number">4</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">    __debugbreak();</span><br><span class="line">  &#125;</span><br><span class="line">  result = __readgsdword(<span class="number">0x14u</span>) ^ v23;</span><br><span class="line">  <span class="keyword">if</span> ( result )</span><br><span class="line">    sub_56556CD0();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Tại hàm này sau khi nhập input xong thì mình có thấy một đoạn trap debug tại đây.<br><img src="https://hackmd.io/_uploads/BJP2pmujex.png" alt="image"></li>
<li>Đoạn này nó sẽ thực thi opcode <code>0xB</code>.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">0xB</span>:</span><br><span class="line">             v3 = v14--;</span><br><span class="line">             v21 = v22[v3];</span><br><span class="line">             v20 = <span class="number">0</span>;</span><br><span class="line">             <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Đoạn này nó đang gán giá trị tại <code>mem[i--]</code> cho một biến tạm.</p>
</li>
<li><p>Và đó cũng chính là giá trị mà tại địa chỉ của hàm <code>sub_5655646B</code> vừa XOR xong và push vào biến tạm để làm seed.<br><img src="https://hackmd.io/_uploads/ryRTJEOjle.png" alt="image"></p>
</li>
<li><p>Đoạn XOR lấy 4 byte đầu tiên của input mình cũng không quan tâm lắm (Nhưng nó sẽ có ích sau này.).</p>
</li>
<li><p>Tiếp theo mình sẽ phân tích 17 opcode được thực thi trong vòng lặp với bước nhảy là 4.</p>
</li>
<li><p>Đầu tiên mình sẽ tổng hợp toàn bộ thứ tự của từng opcode thực thi.</p>
</li>
<li><p>Thứ tự opcode: <code>A -&gt; A -&gt; 11 -&gt; C -&gt; A -&gt; A -&gt; 11 -&gt; C -&gt; A -&gt; A -&gt; 11 -&gt; C -&gt; A -&gt; 15 -&gt; 10 -&gt; 1F -&gt; 15</code>.</p>
</li>
<li><p>Ở đây child trap debug sẽ thực thi VM còn data sẽ load từ 60 byte <code>byte_56559020</code>.</p>
</li>
<li><p>Để dễ hiểu hơn tình mình sẽ cover lại interpreter logic của 17 đoạn opcode này.</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br></pre></td><td class="code"><pre><span class="line">; -- block @data+0x0000: 19 78 13 50</span><br><span class="line">[0x0000] PUSH 0x19</span><br><span class="line">[0x0001] PUSH 0x78</span><br><span class="line">[0x0002] SHL 8</span><br><span class="line">[0x0003] ADD</span><br><span class="line">[0x0004] PUSH 0x13</span><br><span class="line">[0x0005] PUSH 0x50</span><br><span class="line">[0x0006] SHL 16</span><br><span class="line">[0x0007] ADD</span><br><span class="line">[0x0008] PUSH 0x13</span><br><span class="line">[0x0009] SHL 24</span><br><span class="line">[0x000A] ADD</span><br><span class="line">[0x000B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x000C] LOAD dword [A]</span><br><span class="line">[0x000D] XOR</span><br><span class="line">[0x000E] STORE dword [A]</span><br><span class="line">[0x000F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0004: 98 2B 94 90</span><br><span class="line">[0x0010] PUSH 0x98</span><br><span class="line">[0x0011] PUSH 0x2B</span><br><span class="line">[0x0012] SHL 8</span><br><span class="line">[0x0013] ADD</span><br><span class="line">[0x0014] PUSH 0x94</span><br><span class="line">[0x0015] PUSH 0x90</span><br><span class="line">[0x0016] SHL 16</span><br><span class="line">[0x0017] ADD</span><br><span class="line">[0x0018] PUSH 0x94</span><br><span class="line">[0x0019] SHL 24</span><br><span class="line">[0x001A] ADD</span><br><span class="line">[0x001B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x001C] LOAD dword [A]</span><br><span class="line">[0x001D] XOR</span><br><span class="line">[0x001E] STORE dword [A]</span><br><span class="line">[0x001F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0008: 90 90 2A 92</span><br><span class="line">[0x0020] PUSH 0x90</span><br><span class="line">[0x0021] PUSH 0x90</span><br><span class="line">[0x0022] SHL 8</span><br><span class="line">[0x0023] ADD</span><br><span class="line">[0x0024] PUSH 0x2A</span><br><span class="line">[0x0025] PUSH 0x92</span><br><span class="line">[0x0026] SHL 16</span><br><span class="line">[0x0027] ADD</span><br><span class="line">[0x0028] PUSH 0x2A</span><br><span class="line">[0x0029] SHL 24</span><br><span class="line">[0x002A] ADD</span><br><span class="line">[0x002B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x002C] LOAD dword [A]</span><br><span class="line">[0x002D] XOR</span><br><span class="line">[0x002E] STORE dword [A]</span><br><span class="line">[0x002F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x000C: 90 90 90 5C</span><br><span class="line">[0x0030] PUSH 0x90</span><br><span class="line">[0x0031] PUSH 0x90</span><br><span class="line">[0x0032] SHL 8</span><br><span class="line">[0x0033] ADD</span><br><span class="line">[0x0034] PUSH 0x90</span><br><span class="line">[0x0035] PUSH 0x5C</span><br><span class="line">[0x0036] SHL 16</span><br><span class="line">[0x0037] ADD</span><br><span class="line">[0x0038] PUSH 0x90</span><br><span class="line">[0x0039] SHL 24</span><br><span class="line">[0x003A] ADD</span><br><span class="line">[0x003B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x003C] LOAD dword [A]</span><br><span class="line">[0x003D] XOR</span><br><span class="line">[0x003E] STORE dword [A]</span><br><span class="line">[0x003F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0010: 2A 9A 90 90</span><br><span class="line">[0x0040] PUSH 0x2A</span><br><span class="line">[0x0041] PUSH 0x9A</span><br><span class="line">[0x0042] SHL 8</span><br><span class="line">[0x0043] ADD</span><br><span class="line">[0x0044] PUSH 0x90</span><br><span class="line">[0x0045] PUSH 0x90</span><br><span class="line">[0x0046] SHL 16</span><br><span class="line">[0x0047] ADD</span><br><span class="line">[0x0048] PUSH 0x90</span><br><span class="line">[0x0049] SHL 24</span><br><span class="line">[0x004A] ADD</span><br><span class="line">[0x004B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x004C] LOAD dword [A]</span><br><span class="line">[0x004D] XOR</span><br><span class="line">[0x004E] STORE dword [A]</span><br><span class="line">[0x004F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0014: 90 5C 19 78</span><br><span class="line">[0x0050] PUSH 0x90</span><br><span class="line">[0x0051] PUSH 0x5C</span><br><span class="line">[0x0052] SHL 8</span><br><span class="line">[0x0053] ADD</span><br><span class="line">[0x0054] PUSH 0x19</span><br><span class="line">[0x0055] PUSH 0x78</span><br><span class="line">[0x0056] SHL 16</span><br><span class="line">[0x0057] ADD</span><br><span class="line">[0x0058] PUSH 0x19</span><br><span class="line">[0x0059] SHL 24</span><br><span class="line">[0x005A] ADD</span><br><span class="line">[0x005B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x005C] LOAD dword [A]</span><br><span class="line">[0x005D] XOR</span><br><span class="line">[0x005E] STORE dword [A]</span><br><span class="line">[0x005F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0018: 13 50 98 1B</span><br><span class="line">[0x0060] PUSH 0x13</span><br><span class="line">[0x0061] PUSH 0x50</span><br><span class="line">[0x0062] SHL 8</span><br><span class="line">[0x0063] ADD</span><br><span class="line">[0x0064] PUSH 0x98</span><br><span class="line">[0x0065] PUSH 0x1B</span><br><span class="line">[0x0066] SHL 16</span><br><span class="line">[0x0067] ADD</span><br><span class="line">[0x0068] PUSH 0x98</span><br><span class="line">[0x0069] SHL 24</span><br><span class="line">[0x006A] ADD</span><br><span class="line">[0x006B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x006C] LOAD dword [A]</span><br><span class="line">[0x006D] XOR</span><br><span class="line">[0x006E] STORE dword [A]</span><br><span class="line">[0x006F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x001C: 90 13 50 94</span><br><span class="line">[0x0070] PUSH 0x90</span><br><span class="line">[0x0071] PUSH 0x13</span><br><span class="line">[0x0072] SHL 8</span><br><span class="line">[0x0073] ADD</span><br><span class="line">[0x0074] PUSH 0x50</span><br><span class="line">[0x0075] PUSH 0x94</span><br><span class="line">[0x0076] SHL 16</span><br><span class="line">[0x0077] ADD</span><br><span class="line">[0x0078] PUSH 0x50</span><br><span class="line">[0x0079] SHL 24</span><br><span class="line">[0x007A] ADD</span><br><span class="line">[0x007B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x007C] LOAD dword [A]</span><br><span class="line">[0x007D] XOR</span><br><span class="line">[0x007E] STORE dword [A]</span><br><span class="line">[0x007F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0020: 2B 94 90 90</span><br><span class="line">[0x0080] PUSH 0x2B</span><br><span class="line">[0x0081] PUSH 0x94</span><br><span class="line">[0x0082] SHL 8</span><br><span class="line">[0x0083] ADD</span><br><span class="line">[0x0084] PUSH 0x90</span><br><span class="line">[0x0085] PUSH 0x90</span><br><span class="line">[0x0086] SHL 16</span><br><span class="line">[0x0087] ADD</span><br><span class="line">[0x0088] PUSH 0x90</span><br><span class="line">[0x0089] SHL 24</span><br><span class="line">[0x008A] ADD</span><br><span class="line">[0x008B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x008C] LOAD dword [A]</span><br><span class="line">[0x008D] XOR</span><br><span class="line">[0x008E] STORE dword [A]</span><br><span class="line">[0x008F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0024: 90 2A 85 90</span><br><span class="line">[0x0090] PUSH 0x90</span><br><span class="line">[0x0091] PUSH 0x2A</span><br><span class="line">[0x0092] SHL 8</span><br><span class="line">[0x0093] ADD</span><br><span class="line">[0x0094] PUSH 0x85</span><br><span class="line">[0x0095] PUSH 0x90</span><br><span class="line">[0x0096] SHL 16</span><br><span class="line">[0x0097] ADD</span><br><span class="line">[0x0098] PUSH 0x85</span><br><span class="line">[0x0099] SHL 24</span><br><span class="line">[0x009A] ADD</span><br><span class="line">[0x009B] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x009C] LOAD dword [A]</span><br><span class="line">[0x009D] XOR</span><br><span class="line">[0x009E] STORE dword [A]</span><br><span class="line">[0x009F] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0028: 90 90 5C 2A</span><br><span class="line">[0x00A0] PUSH 0x90</span><br><span class="line">[0x00A1] PUSH 0x90</span><br><span class="line">[0x00A2] SHL 8</span><br><span class="line">[0x00A3] ADD</span><br><span class="line">[0x00A4] PUSH 0x5C</span><br><span class="line">[0x00A5] PUSH 0x2A</span><br><span class="line">[0x00A6] SHL 16</span><br><span class="line">[0x00A7] ADD</span><br><span class="line">[0x00A8] PUSH 0x5C</span><br><span class="line">[0x00A9] SHL 24</span><br><span class="line">[0x00AA] ADD</span><br><span class="line">[0x00AB] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x00AC] LOAD dword [A]</span><br><span class="line">[0x00AD] XOR</span><br><span class="line">[0x00AE] STORE dword [A]</span><br><span class="line">[0x00AF] LOAD dword [A]</span><br><span class="line">; -- block @data+0x002C: 80 90 90 90</span><br><span class="line">[0x00B0] PUSH 0x80</span><br><span class="line">[0x00B1] PUSH 0x90</span><br><span class="line">[0x00B2] SHL 8</span><br><span class="line">[0x00B3] ADD</span><br><span class="line">[0x00B4] PUSH 0x90</span><br><span class="line">[0x00B5] PUSH 0x90</span><br><span class="line">[0x00B6] SHL 16</span><br><span class="line">[0x00B7] ADD</span><br><span class="line">[0x00B8] PUSH 0x90</span><br><span class="line">[0x00B9] SHL 24</span><br><span class="line">[0x00BA] ADD</span><br><span class="line">[0x00BB] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x00BC] LOAD dword [A]</span><br><span class="line">[0x00BD] XOR</span><br><span class="line">[0x00BE] STORE dword [A]</span><br><span class="line">[0x00BF] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0030: 5C 2A 80 90</span><br><span class="line">[0x00C0] PUSH 0x5C</span><br><span class="line">[0x00C1] PUSH 0x2A</span><br><span class="line">[0x00C2] SHL 8</span><br><span class="line">[0x00C3] ADD</span><br><span class="line">[0x00C4] PUSH 0x80</span><br><span class="line">[0x00C5] PUSH 0x90</span><br><span class="line">[0x00C6] SHL 16</span><br><span class="line">[0x00C7] ADD</span><br><span class="line">[0x00C8] PUSH 0x80</span><br><span class="line">[0x00C9] SHL 24</span><br><span class="line">[0x00CA] ADD</span><br><span class="line">[0x00CB] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x00CC] LOAD dword [A]</span><br><span class="line">[0x00CD] XOR</span><br><span class="line">[0x00CE] STORE dword [A]</span><br><span class="line">[0x00CF] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0034: 90 90 5C 6F</span><br><span class="line">[0x00D0] PUSH 0x90</span><br><span class="line">[0x00D1] PUSH 0x90</span><br><span class="line">[0x00D2] SHL 8</span><br><span class="line">[0x00D3] ADD</span><br><span class="line">[0x00D4] PUSH 0x5C</span><br><span class="line">[0x00D5] PUSH 0x6F</span><br><span class="line">[0x00D6] SHL 16</span><br><span class="line">[0x00D7] ADD</span><br><span class="line">[0x00D8] PUSH 0x5C</span><br><span class="line">[0x00D9] SHL 24</span><br><span class="line">[0x00DA] ADD</span><br><span class="line">[0x00DB] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x00DC] LOAD dword [A]</span><br><span class="line">[0x00DD] XOR</span><br><span class="line">[0x00DE] STORE dword [A]</span><br><span class="line">[0x00DF] LOAD dword [A]</span><br><span class="line">; -- block @data+0x0038: 40 53 00 00</span><br><span class="line">[0x00E0] PUSH 0x40</span><br><span class="line">[0x00E1] PUSH 0x53</span><br><span class="line">[0x00E2] SHL 8</span><br><span class="line">[0x00E3] ADD</span><br><span class="line">[0x00E4] PUSH 0x00</span><br><span class="line">[0x00E5] PUSH 0x00</span><br><span class="line">[0x00E6] SHL 16</span><br><span class="line">[0x00E7] ADD</span><br><span class="line">[0x00E8] PUSH 0x00</span><br><span class="line">[0x00E9] SHL 24</span><br><span class="line">[0x00EA] ADD</span><br><span class="line">[0x00EB] PUSH A  ; (addr computed at runtime)</span><br><span class="line">[0x00EC] LOAD dword [A]</span><br><span class="line">[0x00ED] XOR</span><br><span class="line">[0x00EE] STORE dword [A]</span><br><span class="line">[0x00EF] LOAD dword [A]</span><br><span class="line"></span><br><span class="line">; end</span><br></pre></td></tr></table></figure>

<ul>
<li>Mình sẽ tổng hợp lại logic cho dễ hiểu nó đang thực hiện tạo dword lần lượt 4 byte from <code>byte_56559020</code> sau đó sẽ lấy giá trị tức thời tại thời điểm đó tại địa chỉ mà nó trỏ tới rồi nó sẽ XOR với DWORD vừa tạo đó rồi nó sẽ STORE lại giá trị sau khi XOR về đúng vị trí đó. <strong><em>Nói cách khác thì nó đang self patching function</em></strong>.</li>
<li>Vậy thì làm sao để nó self patching function mà không gây crash.</li>
<li>Mình nhớ lại thì tại hàm <code>sub_5655646B()</code> tại đây rất lạ nó có vẻ như là một hàm trống bị <code>nop</code> rất nhiều.<br><img src="https://hackmd.io/_uploads/By8gU4Osll.png" alt="image"></li>
<li>Vậy đây là nơi khá hợp lý để nó có thể self patching function và bắt đầu từ địa chỉ <code>5655647C</code> nop đầu tiên.</li>
<li>Vậy làm sao để nó có thể trỏ đến chổ này và có thể self patching.</li>
<li>Nhớ lại thì tại đoạn opcode <code>15 -&gt; 10 -&gt; 1F -&gt; 15</code> nơi đây bắt đầu trỏ địa chỉ từ opcode <code>15</code> sau đó opcode <code>10</code> XOR byte patching, <code>1F</code> STORE lại địa chỉ đó <code>15</code> tiếp tục load giá trị tiếp theo.<br><img src="https://hackmd.io/_uploads/rySXvEOixg.png" alt="image"></li>
<li><code>address = (seed ^ *(uint32_t*)s) + 0x11 + i</code> &lt;&#x3D;&gt; <code>address = (230A542F ^ *(uint32_t*)s) + 0x11 + i</code><br><img src="https://hackmd.io/_uploads/By2zsV_oeg.png" alt="image"></li>
<li>Nó đang thực hiện trỏ đến địa chỉ và mov giá trị tức thời vào thanh ghi.</li>
<li>Mà ở đây mình muốn nó trỏ tới địa chỉ <code>5655647C</code> thì <code>*(uint32_t*)s) = 755F3044</code> vậy 4 byte input đầu là &#96;&#96;.</li>
<li>Tiếp theo chương trình sau khi patch sẽ như thế nào.</li>
<li>Mình sẽ xor toàn bộ và patch lại.<br><img src="https://hackmd.io/_uploads/BkXECNdjgl.png" alt="image"></li>
<li>Mình sẽ patch toàn bộ 60 byte 90(nop) này lại.<br><img src="https://hackmd.io/_uploads/ByMjCVdige.png" alt="image"></li>
<li>Đoạn này nó đang thực hiện khôi phục lại địa chỉ của <code>sub_5655635F()</code> bằng cách thực hiện phép XOR giữa <code>input[i+4] ^ input[i+8]</code> để lấy giá trị đó và tiếp tục XOR giá trị tại mem[0] tức là nơi trỏ về địa chỉ của hàm <code>sub_5655635F()</code> đã modify địa chỉ.</li>
<li>Vậy ta cần tìn 4 byte tiếp theo từ input[4-&gt;7] sao cho sau khi XOR trả về <code>1B5B3145</code> little-endian.<br><img src="https://hackmd.io/_uploads/S1Y0JBdjxl.png" alt="image"></li>
<li>Tức là <code>755F3044 ^ input[i+8] == 45315b1b</code></li>
<li>Và nó sẽ khôi phục lại địa chỉ gốc không bị crash.</li>
<li>Vậy 4 byte tiếp theo là <code>_kn0</code>.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __noreturn <span class="title function_">sub_5655635F</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v0; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [esp+8h] [ebp-30h]</span></span><br><span class="line">  <span class="type">size_t</span> j; <span class="comment">// [esp+Ch] [ebp-2Ch]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">5</span>; i &gt;= <span class="number">0</span>; --i )</span><br><span class="line">    __debugbreak();</span><br><span class="line">  <span class="keyword">for</span> ( j = <span class="number">8</span>; <span class="built_in">strlen</span>(dword_56559064) &gt; j; j += <span class="number">4</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v0 = *&amp;dword_56559064[j];</span><br><span class="line">    __debugbreak();</span><br><span class="line">    <span class="keyword">if</span> ( v0 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;Wrong&quot;</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Congratulations !!! your flag: PTITHCM&#123;%s&#125;\n&quot;</span>, dword_56559064);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Đây là nơi check các byte flag từ 8 trở đi.</li>
<li>Ở đây có 2 opcode.</li>
<li>Đầu tiên PUSH các giá trị vào (opcode 0xA).</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.text:56556380 mov     [ebp+var_34], 0</span><br><span class="line">.text:56556387 mov     [ebp+var_28], 1</span><br><span class="line">.text:5655638E mov     [ebp+var_24], 30625F77h</span><br><span class="line">.text:56556395 mov     [ebp+var_20], 6F536011h</span><br><span class="line">.text:5655639C mov     [ebp+var_1C], 5C035079h</span><br><span class="line">.text:565563A3 mov     [ebp+var_18], 29332926h</span><br><span class="line">.text:565563AA mov     [ebp+var_14], 42024579h</span><br><span class="line">.text:565563B1 mov     [ebp+var_10], 366B1A4Ah</span><br><span class="line">.text:565563B8 mov     [ebp+var_30], 5</span><br><span class="line">.text:565563BF jmp     short loc_565563D4</span><br><span class="line">.text:565563C1 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:565563C1</span><br><span class="line">.text:565563C1 loc_565563C1:                           ; CODE XREF: sub_5655635F+79↓j</span><br><span class="line">.text:565563C1 mov     eax, [ebp+var_30]</span><br><span class="line">.text:565563C4 mov     eax, [ebp+eax*4+var_24]</span><br><span class="line">.text:565563C8 mov     eax, eax</span><br><span class="line">.text:565563CA mov     edx, 0Ah</span><br><span class="line">.text:565563CF int     3                               ; Trap to Debugger</span><br><span class="line">.text:565563D0 sub     [ebp+var_30], 1</span><br></pre></td></tr></table></figure>

<ul>
<li>Tiếp theo opcode 10 thực hiện phép XOR check.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">text:565563E3 loc_565563E3:                           ; CODE XREF: sub_5655635F+E5↓j</span><br><span class="line">.text:565563E3 lea     eax, (dword_56559064 - 56558FACh)[ebx]</span><br><span class="line">.text:565563E9 mov     edx, [eax]</span><br><span class="line">.text:565563EB mov     eax, [ebp+var_2C]</span><br><span class="line">.text:565563EE add     eax, edx</span><br><span class="line">.text:565563F0 mov     eax, [eax]</span><br><span class="line">.text:565563F2 xor     [ebp+var_34], eax</span><br><span class="line">.text:565563F5 mov     eax, [ebp+var_34]</span><br><span class="line">.text:565563F8 mov     eax, eax</span><br><span class="line">.text:565563FA mov     edx, 10h</span><br><span class="line">.text:565563FF int     3                               ; Trap to Debugger</span><br><span class="line">.text:56556400 mov     eax, eax</span><br><span class="line">.text:56556402 mov     [ebp+var_28], eax</span><br><span class="line">.text:56556405 cmp     [ebp+var_28], 0</span><br><span class="line">.text:56556409 jz      short loc_56556427</span><br><span class="line">.text:5655640B sub     esp, 0Ch</span><br><span class="line">.text:5655640E lea     eax, (aWrong - 56558FACh)[ebx]  ; &quot;Wrong&quot;</span><br><span class="line">.text:56556414 push    eax                             ; s</span><br><span class="line">.text:56556415 call    _puts</span><br><span class="line">.text:5655641A add     esp, 10h</span><br><span class="line">.text:5655641D sub     esp, 0Ch</span><br><span class="line">.text:56556420 push    0FFFFFFFFh                      ; status</span><br><span class="line">.text:56556422 call    _exit</span><br><span class="line">.text:56556427 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:56556427</span><br><span class="line">.text:56556427 loc_56556427:                           ; CODE XREF: sub_5655635F+AA↑j</span><br><span class="line">.text:56556427 add     [ebp+var_2C], 4</span><br><span class="line">.text:5655642B</span><br><span class="line">.text:5655642B loc_5655642B:                           ; CODE XREF: sub_5655635F+82↑j</span><br><span class="line">.text:5655642B lea     eax, (dword_56559064 - 56558FACh)[ebx]</span><br><span class="line">.text:56556431 mov     eax, [eax]</span><br><span class="line">.text:56556433 sub     esp, 0Ch</span><br><span class="line">.text:56556436 push    eax                             ; s</span><br><span class="line">.text:56556437 call    _strlen</span><br><span class="line">.text:5655643C add     esp, 10h</span><br><span class="line">.text:5655643F mov     edx, [ebp+var_2C]</span><br><span class="line">.text:56556442 cmp     eax, edx</span><br><span class="line">.text:56556444 ja      short loc_565563E3</span><br><span class="line">.text:56556446 lea     eax, (dword_56559064 - 56558FACh)[ebx]</span><br><span class="line">.text:5655644C mov     eax, [eax]</span><br><span class="line">.text:5655644E sub     esp, 8</span><br><span class="line">.text:56556451 push    eax</span><br><span class="line">.text:56556452 lea     eax, (aCongratulation - 56558FACh)[ebx] ; &quot;Congratulations !!! your flag: PTITHCM&#123;&quot;...</span><br><span class="line">.text:56556458 push    eax                             ; format</span><br><span class="line">.text:56556459 call    _printf</span><br><span class="line">.text:5655645E add     esp, 10h</span><br><span class="line">.text:56556461 sub     esp, 0Ch</span><br><span class="line">.text:56556464 push    0                               ; status</span><br><span class="line">.text:56556466 call    _exit</span><br><span class="line">.text:56556466 ; &#125; // starts at 5655635F</span><br><span class="line">.text:56556466 sub_5655635F endp</span><br></pre></td></tr></table></figure>

<ul>
<li>Đoạn này check bằng cách cứ lấy 4 byte input XOR cho nhau rồi check có bằng các giá trị PUSH vào lúc đầu không.</li>
<li>Giờ mình chỉ cần XOR lại theo thứ tự là được:</li>
</ul>
<p>S1 &#x3D; 30625F77 -&gt; w<em>b0<br>S2 &#x3D; 30625F77 ^ 6F536011 &#x3D; 5F313F66 -&gt; f?1</em><br>S3 &#x3D; 6F536011 ^ 5C035079 &#x3D; 33503068 -&gt; h0P3<br>S4 &#x3D; 5C035079 ^ 29332926 &#x3D; 7530795F -&gt; _y0u<br>S5 &#x3D; 29332926 ^ 42024579 &#x3D; 6B316C5F -&gt; _l1k<br>S6 &#x3D; 42024579 ^ 366B1A4A &#x3D; 74695F33 -&gt; 3_it</p>
<blockquote>
<p><strong>License key: D0_u_kn0w_b0f?1_h0P3_y0u_l1k3_it</strong> &gt; <img src="https://hackmd.io/_uploads/H13_LBOjle.png" alt="image"></p>
</blockquote>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/09/01/HOLACTF%202025%20Writeups/"
      title="HOLACTF 2025 Writeups"
     >

    <p class="title-text">
      
        HOLACTF 2025 Writeups
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 nukoneZ<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
